{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    }
  ],
  "functions": {
    "server.js": {
      "excludeFiles": "public/galerie-2024/**"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
